# masters-work

./: .gitignore  autogluon.ipynb  autogluon_pca.ipynb  autogluon_pca.py  autokeras_pca.py  docker-compose-permanent.yml  docker-compose.yml  pca_example.py  pycaret-2.ipynb  pycaret_pca.ipynb  pycaret_pca.py  tpot_pca.ipynb
client-app/: index.html  package-lock.json  package.json
client-app/src/: App.vue
client-app/src/assets/: main.css
client-app/src/components/: Datasets.vue  Results.vue
client-app/src/router/: index.ts
client-app/src/views/: HomeView.vue
ml-processor/: Dockerfile  autogluon_pca.ipynb  autokeras_pca.ipynb  ml-processor.py  pca_example.py  pycaret_pca.ipynb  pycaret_pca.py  requirements.txt  tpot_pca.py
producer/: Producer.sln
producer/.run/: Compose Permament.run.xml  Compose Services.run.xml  Development.run.xml  Producer.Dev.run.xml  Producer.Prod.run.xml  Production.run.xml  Web.Dev.run.xml
producer/Core/: DatabaseOptions.cs  MinioOptions.cs
producer/Producer/: DatabaseOptions.cs  DatasetConsumer.cs  DatasetMessageArgs.cs  DatasetProducer.cs  DatasetTrackingTask.cs  Dockerfile  IBackgroundTask.cs  IDatasetExtractor.cs  ITrackerConfiguration.cs  KafkaJsonSerializer.cs  PostgreSqlConnectionConfiguration.cs  PostgreSqlDatasetExtractor.cs  ProduceController.cs  Producer.csproj  Program.cs  TrackerConfiguration.cs  TrackerType.cs  appsettings.Development.json  appsettings.json
producer/Web/: DatabaseOptions.cs  Dockerfile  MinioOptions.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
producer/Web/Controllers/: ResultsController.cs
runConfigurations/: ml-processor.run.xml
